<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_item"
        android:title="Account links">
        <menu>
            <item
                android:id="@+id/search_item"
                android:icon="@drawable/baseline_favorite_24"
                android:title="title 1"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/rotation_item"
                android:icon="@drawable/baseline_favorite_24"
                android:title="title 2"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/accelerator_item"
                android:icon="@drawable/baseline_favorite_24"
                android:title="title 3"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/dashboard_item"
                android:icon="@drawable/baseline_favorite_24"
                android:title="title 4"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="Fragment links">
        <menu>
            <item
                android:id="@+id/label_one"
                android:icon="@drawable/baseline_favorite_24"
                android:title="title 5"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/label_two"
                android:icon="@drawable/baseline_favorite_24"
                android:title="title 6"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>