<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/material-components/material-components-android/blob/master/docs/components/TopAppBar.md-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account_item"
        android:icon="@drawable/round_account_circle_24"
        android:title="@string/account"
        app:showAsAction="ifRoom"/>

</menu>