<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/material-components/material-components-android/blob/master/docs/components/TopAppBar.md-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_account_item"
        android:icon="@drawable/round_account_circle_24"
        android:title="@string/Logout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/guest_account_item"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/Login"
        app:showAsAction="ifRoom"/>a

</menu>