<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addeventFragment">

    <fragment
        android:id="@+id/addeventFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.fragment.AddEventFragment"
        android:label="Add event" />

    <fragment
        android:id="@+id/timelineFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.fragment.TimelineFragment"
        android:label="Timeline" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.fragment.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.fragment.MapsFragment"
        android:label="Maps" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.fragment.CalendarFragment"
        android:label="Calendar" />

</navigation>