<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.TimelineFragment"
        android:label="Timeline" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.MapsFragment"
        android:label="Maps" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.skjo.view.CalendarFragment"
        android:label="Calendar" />

</navigation>